@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?77ys08');
    src: url('fonts/icomoon.eot?77ys08#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?77ys08') format('truetype'), url('fonts/icomoon.woff?77ys08') format('woff'), url('fonts/icomoon.svg?77ys08#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-size: 25px;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    cursor: pointer;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    height: 100vh;
    margin: 0;
    font-family: Arial;
}

.grid-container {
    height: 100%;
    display: grid;
    grid-template: 70px 1fr/ 90px 1fr;
    grid-template-areas: "header header" "navbar movies";
    position: relative;
}

.header {
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "logo search search user";
    grid-area: header;
    box-shadow: 0 0 5px gray;
}

.logo {
    grid-area: logo;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    max-height: 60px;
}

.search {
    width: 90%;
    grid-area: search;
    justify-self: center;
    align-self: center;
}

.search input {
    width: 100%;
    height: 40px;
    padding: 0 16px;
    border: 1px solid #dbdbe2;
    border-radius: 15px;
}

.user {
    grid-area: user;
    display: flex;
    align-items: center;
}

.user .user-name {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: black;
}

.avatar-user {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto 15px;
}

.avatar-user img {
    width: 100%;
}

.icon-menu {
    font-size: 1em;
    color: black;
}

.icon-menu:before {
    content: "\e900";
    margin-right: 10px;
}

.navbar {
    z-index: 1;
    background-color: #fe5e60;
    display: grid;
    grid-template: repeat(9, 1fr) / 100%;
    grid-template-areas: "home" "trending" "likes" "." "." "." "." "." "settings";
    grid-area: navbar;
}

.navbar-element {
    width: 100%;
    cursor: pointer;
    text-align: center;
    margin: auto;
}

.navbar-element a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: block;
    font-size: 14px;
    margin-top: 5px;
}

.home {
    grid-area: home;
}

.trending {
    grid-area: trending;
}

.likes {
    grid-area: likes;
}

.settings {
    grid-area: settings;
}

.home .icon-home:before {
    content: "\e904";
}

.trending .icon-trendig:before {
    content: "\e903";
}

.likes .icon-likes:before {
    content: "\e902";
}

.settings .icon-settings:before {
    content: "\e901";
}

.movies {
    width: 100%;
    grid-area: movies;
    overflow: auto;
}

.movies .movie-section:nth-last-of-type(1) {
    margin-bottom: 30px;
}


.movie-section {
    margin: 0 50px;
    display: grid;
    grid-template: auto 1fr/ repeat(3, 1fr);
    grid-template-areas: "title title title" "movie movie movie";
    column-gap: 10px;
}

.movies .title {
    margin-left: 10px;
    margin-bottom: 10px;
    grid-area: title
}

.movie {
    max-width: 400px;
    height: 224px;
    position: relative;
    overflow: hidden;
}

.movie-cover, .movie-cover img {
    width: 100%;
    height: 100%;
    margin: 0;
}

.movie-name {
    font-size: 20px;
}

.description {
    background-color: rgba(255, 80, 80, 0.65);
    color: white;
    padding: 0 15px;
    position: absolute;
    bottom: -200px;
    left: 0;
    transition: bottom 0.5s;
}

.movie:hover .description {
    bottom: 0;
}

@media screen and (max-width: 856px) {
    .header {
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: "logo search search search user";
        position: sticky;
    }
    .user .user-name {
        display: none;
    }
    .logo {
        justify-content: flex-end;
    }
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template: 70px 1fr 70px/ 1fr;
        grid-template-areas: "header" "movies" "navbar";
    }
    .header {
        grid-template-areas: "search search search search user";
        position: sticky;
    }

    .logo {
        display: none;
    }

    .navbar {
        grid-template: 100% / repeat(4, 1fr);
        grid-template-areas: "trending home likes settings";
    }
    .movie-section {
        margin: 10px;
        grid-template: auto repeat(3,1fr)/ 1fr;
        grid-template-areas: "title" "movie" "movie" "movie";
        row-gap: 10px;
        justify-items: center;
    }

    .movies {
        overflow: initial;
    }
    .movies .title {
        margin-bottom: 0; 
    }
}